<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Brewed Perfection</title>
</head>

<style>
    #logo {
        text-align: left;
        text-decoration: none;
        color: rgb(red, green, blue);
    }
    nav {
        float: right;
        padding: 0 10px 10px 10px;
    }
    nav a {
        text-decoration: none;
        padding: 10px;
        color: black;
        display: inline-block;
    }
    body {
        font-family: "Arial", sans-serif;
        color: rgba(246, 163, 53, 0.754);
    }
    h1 {
        color: rgb(45, 1, 26);
        margin-top: -25px;
    }
    h2, p {
        color: rgb(61, 4, 28);
        text-align: center;
    }
    h3 {
        color: rgb(61, 4, 28);
        text-align: center;
    }
    .Designs-section {
        display: flex;
        flex-wrap: wrap;
        gap: 0,5%;
        justify-content: space-around;
    
    }
    .Designs {
        width: 31%;
        padding: 15px 30px 30px 30px;
        margin: 17px 0;
        background-color: #f2fcff;
        box-sizing: border-box;
        text-align: center;
    }

    .Designs img {
        width: 100%;
        height: auto;
    }

    .materials-list {
        columns: 3;
        column-gap: 20px;
        list-style-position: inside;
        margin: 1.66%;
        padding: 25px 25px 25px 100px;
        background-color: #f2fcff;
        box-sizing: border-box;
    
    }

    .tips-list {
        columns: 3;
        column-gap: 20px;
        list-style-position: inside;
        margin: 1.66%;
        padding: 25px 25px 25px 100px;
        background-color: #f2fcff;
        box-sizing: border-box;
    
    }

    .special-note {
        font-weight: bold;
    }

    .spacer {
        display: block;
        height: 20px;
        width: 100%;
    }

    .video-banner {
        width: 100%;
        overflow: hidden;
        margin: auto;
    }

    .video-banner video {
        width: 100%;
        height: auto;
        object-fit: cover;
    }



</style>

<head>
    <body>

        <nav>
            <a style="float: right; padding: 10px" href="contact.html">CONTACT</a>
            <a style="float: right; padding: 10px" href="about.html">ABOUT</a>
            <b><a style="float: right; padding: 10px" href="index.html">BREWED PERFECTION</a></b>
        </nav>

        <nav>
        <h1>About Why I Started Making Lattes At Home</h1>
        </nav>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCijVbcxbLLAMMrkBoHXDBT36nY7aXIuxsxg&s" alt="" width="100%" height="auto">
    </nav> 





    <body>Creating Lattes at home is a great way to save money and learn a skill. I decided to start learning how to create lattes at home a couple months ago when I found out exactly how much I was spending on my $5 latte everyday. It adds up quickly. After that I wanted to start making my own lattes. I invested some money on a tiny espresso machine, and I've used it everyday. I hope this website can help you all save money and create a delicious beverage.  </body>

    
    <h2>Latte Art</h2>
    
    <body>These are some fun designs you can put on top of your latte to make your latte look more creative!</body>
    
   <!--Designs-->
    <h2>Design</h2>
    <div class="Designs-section"></div>
        <div class="Designs">
            <h2>Swan</h2>
            <img src="https://i.pinimg.com/474x/83/0f/95/830f952ef5f7bcd9584165777f700922.jpg" alt="Swan" width="100%" height="auto">
        </div>
       
    <div class="Designs-section"></div>
        <div class="Designs">
            <h2>Leaf</h2>
            <img src="https://i.pinimg.com/736x/67/a0/0e/67a00e7433f4fec37f1c8e6d46e366e8.jpg" alt="Leaf" width="100%" height="auto">
        </div>   
    <div class="Designs-section"></div>
        <div class="Designs">
            <h2>Ying Yang</h2>
            <img src="https://preview.redd.it/latte-art-is-getting-crazy-good-lately-v0-ht8wn27h0bfa1.jpg?width=640&crop=smart&auto=webp&s=86ac1acfe6ed00176f8959486fd3dda23f7e8825" alt="Ying Yang" width="100%" height="auto">
        </div>

    <div class="Designs-section"></div>
        <div class="Designs">
            <h2>Heart</h2>
            <img src="https://cdn.lifehack.org/wp-content/uploads/2016/02/03044226/coffee-983953_1920.jpg" alt="heart" width="100%" height="auto">
        </div>


    </body>
</head>
</html>