<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Services Provided</title> 

<meta name="viewport" content="width=device-width,  initial-scale=1.0">


<style>
    #logo {
        text-align: left;
        text-decoration: none;
        color: rgb(114, 20, 50)
    }
    nav {
        float: right;
        padding: 0 10px 10px 10px;
    }
    nav a {
        text-decoration: none;
        padding: 10px;
        color: black;
        display: inline-block;
    }
    body{
        background-color: rgb(255, 180, 224)
    } 
    h1 {
        color: rgb(114, 20, 50);
    }
    h2, p {
        color: rgb(255, 180, 224);
        text-align: center;
    }
    h3 {
        color: rgb(114, 20, 50);
        text-align: center;
    }
    .services-section {
        width: 90%;
        margin: 0 auto;
        padding: 0 20px 20px 20px;
    }
    .services {
        width: 30%;
        float: left;
        margin: 1.66%;
        padding: 15px;
        background-color: #f2fcff;
        box-sizing: border-box;
        text-align: center;
    }
    .services img {
        width: 100%;
        height: auto;
    }
    .special-note {
        font-weight: bold;
    }
    .clear {
        clear: both;
    }
    .media-section {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
    .audio-section {
        width: 30%;
        height: 350px;
        float: left;
        margin: 1.66%;
        padding: 15px;
        background-color: #f2fcff;
        box-sizing: border-box;
        text-align: center;
    }

</style>
</head>
<body>
    <nav>

    <a style="float:right;padding: 10px" href="index.html">HOME</a>
    <a style="float: right; padding: 10px;" href="activities.html">SCHEDULE</a>
    <a style="float: right; padding: 10px;" href="Services.html">SERVICES</a>
    </nav>
    <h1>
        <a id="logo" href="index.html">Services</a>
    </h1>


    
</div>
<h2 style="text-align: center;"><b>Services Provided</b></h2>
<img src="clean_toilet.jpg" 
style="width: 25%; float: right;margin-left: 15px;">
<h2 style="text-align: center; font-size: 18px;"><b> The Sparkly Clean</b>
    
</h2>
 <ol>
    <b>The Sparkly Clean</b>
     <li>Dust Everything in Home</li>
     <li>Vaccum Everything in Home</li>
     <li>Mop Floors in Home</li>
     <li>Clean Bathrooms</li>
 </ol>




 <img src="clean_kitchen.jpg"
 style="width: 20%; float: right; margin-left: 15px;">
<h2 style="text-align: center; font-size: 18px;">
 <b>The Squeaky Clean</b></h2>
 <ol>
    <b>The Squeaky Clean</b>
     <li>Dust Everything in Home</li>
     <li>Vaccum Everything in Home</li>
     <li>Mop Floors in Home</li>
     <li>Clean Bathrooms</li>
     <li>Deep Clean Kitchen</li>
 </ol>

 <img src="clean_bedroom.jpg" style="width: 25%; float: right; margin-left: 20px;">
 <h2 style="text-align: center; font-size: 18px;"><b> The Rain Drop Specialty</b></h2>
 <ol>
    <b>The Rain Drop Specialty</b>
     <li>Dust Everything in Home</li>
     <li>Vaccum Everything in Home</li>
     <li>Mop Floors in Home</li>
     <li>Clean Bathrooms</li>
     <li>Deep Clean Kitchen</li>
     <li>Wash sheets for beds</li>
     <li> Re-make Beds</li>
 </ol>

